<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>

<body>
    <div class="header">
        <span class="left">系 统 用 户 变 动</span>
        <span class="right">你 好，{{user_info}}管理员</span>
        <span class="right_right"><a href="/">退出登陆</a></span>
    </div>
    <div class="leftside">
        <ul>
            <!--<li><a href="/student">学生信息录入</a></li>
            <li><a href="/teacher">选课信息录入</a></li>
            <li><a href="/grade">成绩信息录入</a></li>
            <li><a href="/grade_infos">学生成绩查询</a></li>-->
            <li class="first"><a href="#">系统用户变动</a></li>
            <li class="first"><a href="/backup">数据备份与恢复</a> </li>
        </ul>
    </div>
    <div class="container-fluid">
        <h1 class="sub-header">系 统 管 理 员 变 动 系 统</h1>&nbsp;&nbsp;
        <hr>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>用户名<span>(限全字母的用户名)</span></th>
                        <th>密码<span>(限字母和数字组合的密码)</span></th>
                        <th>权限</th>
                        <th>选择操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form action="" method="post">
                            <td><input class="long" name="admin_name" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <!-- <td><input class="long" name="student_class" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td> -->
                            <td><input class="long" name="admin_password"
                                    type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <select class="long" name = "select_admin_authority">
                                    <option value="学生" selected="selected">学生</option>
                                    <option value="教师">教师</option>
                                    <option value="管理员">管理员</option>
                                </select>
                            </td>
                            <td><select class="long" name="admin_operation">
                                    <option value="增加用户" selected="selected">增加用户</option>
                                    <option value="修改密码">修改密码</option>
                                    <option value="修改权限">修改权限</option>
                                    <option value="删除用户">删除用户</option>
                                </select></td>
                            <td><input class="last" type="submit" value="操作" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </form>
                    </tr>
                    <tr>
                        <td>用户名</td>
                        <td>密码</td>
                        <td>权限</td>
                        <td class="doit"><span>操作结果:{{insert_result}}</span></td>
                    </tr>
                    {% for result in results %}
                    <tr>
                        <td>{{result[0]}}</td>
                        <td>{{result[1]}}</td>
                        <td>{{result[2]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>




</body>

</html>