<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据备份与恢复</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>
    <div class="header">
        <span class="left">数据备份与恢复</span>
        <span class="right">你 好，{{user_info}}管理员</span>
        <span class="right_right"><a href="/">退出登陆</a></span>
    </div>
    <div class="leftside">
        <ul>
            <!--<li><a href="/student">学生信息录入</a></li>
            <li><a href="/teacher">选课信息录入</a></li>
            <li><a href="/grade">成绩信息录入</a></li>
            <li><a href="/grade_infos">学生成绩查询</a></li>-->
            <li class="first"><a href="adminstator">系统管理员变动</a></li>
            <li class="first"><a href="#">数据备份与恢复</a> </li>
        </ul>
    </div>

    <div class="container-fluid">
        <h1 class="sub-header">数据备份与恢复系统</h1>&nbsp;&nbsp;
        <hr>
        <form action="" method="post">

            <input class="backup" name="backup" type="submit" value="数据备份"/>
            <input class="backup" name="recovery" type="submit" value="数据恢复"/>
        </form>
    </div>

</body>
</html>