<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>FIND CIPHER</title>
    <link rel="stylesheet" type="text/css" href="../static/login.css">

</head>

<body>
    <div id="maxbox">
        <h1>FIND CIPHER</h1>
        <h2>Please input you name</h2>
        <div class="inputbox">
            <form name="frm" action="" method="post">
                <div class="inputText">
                    <!--<span class="iconfont icon-mine"></span>-->
                    <input class="username" type="text" placeholder="name" name="user" style="color:white" />
                </div>

                <div class="inputText">
                    <span>身份</span>
                    <td><select required name = "user_type">
                        <option value="学生" selected="selected">学生</option>
                        <option value = "教师">教师</option>
                        <option value="管理员">管理员</option>
                    </select></td>
                </div>
                <br/>
                <input class="inputButton" type="submit" value="NEXT" />
            </form>
        </div>
        <h2 style= "color:red">{{msg}}</h2>
    </div>
</body>

</html>