<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>学生成绩管理系统登陆</title>
    <link rel="stylesheet" type="text/css" href="../static/login.css">

</head>

<body>
    <div id="maxbox">
        <h1>学生成绩管理系统</h1>
        <h2>Please sign in</h2>
        <div class="inputbox">
            <form name="frm" action="" method="post">
                <div class="inputText">
                    <!--<span class="iconfont icon-mine"></span>-->
                    <input class="username" type="text" placeholder="name" name="user" style="color:white" />
                </div>
                <div class="inputText">
                    <!--<span class="iconfont icon-lock"></span>-->
                    <input type="password" placeholder="Password" name="pwd" style="color:white" />
                    <br>
                </div>
                <div class="inputText">
                    <span>身份</span>
                    <td><select required name = "user_type">
                        <option value="学生" selected="selected">学生</option>
                        <option value = "教师">教师</option>
                        <option value="管理员">管理员</option>
                    </select></td>
                </div>
                <br/>
                <input class="inputButton" type="submit" value="sign_in" name = "sign_in"/>
                <input class="inputButton" type="submit" value="findCrpto" name = "find"/>
            </form>
        </div>
        <h2 style= "color:red">{{msg}}</h2>
    </div>
</body>

</html>