<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>FIND CIPHER</title>
    <link rel="stylesheet" type="text/css" href="../static/login.css">

</head>

<body>
    <div id="maxbox">
        <h1>FIND CIPHER</h1>
        <h2>Please reset you password</h2>
        <div class="inputbox">
            <form name="frm" action="" method="post">
                <div class="inputText">
                    <!--<span class="iconfont icon-mine"></span>-->
                    <input type="password" placeholder="Password" name='admin_password' style="color:white" />
                </div>

                <br/>
                <input class="inputButton" type="submit" value="Finish" />
            </form>
        </div>
        <h2 style= "color:red">{{msg}}</h2>
    </div>
</body>

</html>