
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}
/*页面最上层*/
.header {
    position: static;
    width: 100%;
    height: 70px;
    background-color: black;
}

/*页面上层左侧标题*/
.left {
    position: absolute;
    left: 20px;
    font-size: 25px;
    line-height: 55px;
    color: white;
    text-align: center;
}
/*页面上层右侧，显示当前登陆的用户*/
.right {
    position: absolute;
    right: 160px;
    line-height: 55px;
    color: white;
    text-align: center;
}
/*页面上层右侧，显示“退出登陆”*/
.right_right {
    position: absolute;
    right: 24px;
    line-height: 55px;
    color: white;
    text-align: center;
}
/*左侧列表*/
.leftside {
    position: absolute;
    /*float: left;*/
    background-color: rgb(245, 245, 245); /*grey and white*/
    /*height: 100%;*/
    width: 230px;

    /*确定块位置*/
    border: 2px solid red;
}

/*.leftside ul {

    height: 670px;
}*/

.leftside .first {
    background-color: rgb(66, 139, 202); /*blue*/
    /*margin-top: 25px;*/

}

.leftside .first a {
    color: white;

}

.leftside ul li {

    border-bottom: solid white;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    width: 100%;
    text-align: center;
}

.leftside ul li a {
    color: black;
}

.container-fluid {
    position: absolute;
    /*top: 70px;*/
    left: 240px;
    width: 1600px;
    text-align:center;
    /*边框确定位置*/
    border: 2px solid blue;
}
/*系统标题*/
.sub-header {
    margin-top: 15px;
    /*text-align:center;*/
    width: 1600px;
    /*边框确定位置*/
    border: 2px solid blue;
}
/*数据备份与恢复*/
.backup{
    width: 200px;
    text-align:center;
    font-size: 20px;
    height: 50px;
    margin-top: 20px;
    /*边框确定位置*/
    border: 2px solid red;
}
.pwd_style{
    width: 270px;
    height: 30px;
}
.table-responsive {
    position: relative;
    /*text-align:center;*/
    margin-top: 15px;

    /*边框确定位置*/
    border: 2px solid red;
}
/*结果条项*/
.table-striped {
    /*边框确定位置*/
    border: 2px solid black;
    left: 100px;
    width: 1600px;
}

thead tr th {
    background-color: white;
}

thead tr th span {
    font-weight: normal;
}

tbody tr {
    background-color: rgb(245, 245, 245);
}

tbody tr td select {
    height: 40px;
}

tbody tr td .long {
    width: 270px;
    height: 30px;
}
tbody tr td .short{
    width: 150px;
    hight: 30px;
}
tbody tr td .last {
    height: 40px;
    width: 80px;
}

tbody tr td .doit span {
    background-color: white;
}
